* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  font-family: sans-serif;
  color: #a0a0a0;
  line-height: 1.6;
}

.main-container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 350px 1fr;
  gap: 40px;
  padding-top: 40px;
  margin: auto;
}

.sidebar {
  height: 90vh;
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 16px;
  padding: 40px;
}

.main-content {
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 16px;
  padding: 40px;
}

/*Profile */

.profile img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid #3a3a3a;
}
.profile h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e0e0e0;
  margin-top: 20px;
}
.profile p {
  background-color: #1e1e1e;
  padding: 5px 15px;
  color: #ffbf00;
  border: 1px solid #3a3a3a;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
}
.profile {
  text-align: center;
}

/*Contact*/

.contact {
  margin-top: 30px;
  border-top: 2px solid #3a3a3a;
  padding-top: 20px;
}
.lebel {
  font-weight: 500;
  font-size: 0.8rem;
  color: #a0a0a0;
}
.value {
  color: #e0e0e0;
  text-decoration: none;
}
.email,
.phone,
.location {
  margin-bottom: 15px;
}

/*social */

.social {
  margin-top: 30px;
  border-top: 2px solid #3a3a3a;
  padding-top: 20px;
  text-align: center;
}

.social img {
  height: 24px;
  width: 24px;

  margin-left: 7px;
  filter: grayscale(1) invert(0.7);
  transition: filter 0.3 ease;
}

.social img:hover {
  filter: grayscale(0) invert(0);
}

/*main content*/

/*navigation*/

#navbar {
  border-bottom: 2px solid #3a3a3a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  gap: 20px;
  justify-content: end;
}
nav a {
  text-decoration: none;
  color: #a0a0a0;
  font-weight: 500;
  transition: color 0.3s ease;
}

.active,
nav a:hover {
  color: #ffbf00;
}

.heading {
  color: #e0e0e0;
  font-size: 2rem;
  margin-bottom: 15px;
}
.line {
  width: 40px;
  height: 3px;
  background-color: #ffbf00;
  margin-bottom: 15px;
}

.main-content {
  text-align: justify;
  color: #a0a0a0;
}
#about {
  margin-bottom: 40px;
}

/*skills*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: 20px;
}

.item {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #3a3a3a;
  text-align: center;
  background-color: #1e1e1e;
  text-align: center;
  margin-top: 20px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.item img {
  height: 48px;
  width: 48px;
  filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg)
    brightness(110%) contrast(101%);
  margin-bottom: 15px;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.item h3 {
  font-size: 1rem;
  font-weight: 500;
}

.item:hover {
  transform: scale(1.06);
  box-shadow:
    0 4px 8px rgba(255, 191, 0, 0.2),
    0 6px 20px rgba(255, 191, 0, 0.19);
}

/*education*/
#education {
  margin-top: 40px;
}
.edtech {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 40px;
}
.edtech::before {
  content: "";
  position: absolute;
  width: 3px;
  top: 32px;
  bottom: 0;
  left: 26px;
  background-color: #3a3a3a;
}
.year {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 5px;
}
.degree {
  color: #e0e0e0;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 3px;
}
.college {
  font-style: italic;
  color: #a0a0a0;
  font-size: 1rem;
  margin-bottom: 40 px;
}

.edfirst,
.edsecond {
  padding: 25px;
  position: relative;
}
.circle {
  width: 15px;
  height: 15px;
  border: 3px solid #ffbf00;
  border-radius: 50%;
  background-color: #2a2a2a;
  position: absolute;
  top: 25px;
  left: 0;
  z-index: 1;
}

#ECA {
  margin-bottom: 40px;
  padding: 20px;
}
.heading1 {
  margin-bottom: 15px;
}
.ed3{
    height: 40px;
}

.project-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

.project{
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);;
}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card{
    padding: 20px;
}

.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}

.card p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}